[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menus/Button2.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Menus/Fonte/ARIAL.TTF"

[sub_resource type="DynamicFont" id=2]
size = 13
font_data = SubResource( 1 )

[node name="Button2" type="Button"]
margin_left = 208.0
margin_top = 40.0
margin_right = 306.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 2 )
text = "Seta Esquerda"
script = ExtResource( 1 )
[connection signal="toggled" from="." to="." method="_on_Button2_toggled"]
